<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab.Data">
      <HintPath>..\..\Lab.Data\Lab.Data\bin\Debug\netstandard2.0\Lab.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
