# Xamarin_Lab

./: README.md
Lab1609/Lab/: Lab.sln
Lab1609/Lab.Data/: Lab.Data.sln
Lab1609/Lab.Data/Lab.Data/: User.cs  UserAddress.cs  UserAddressGeo.cs  UserCompany.cs
Lab1609/Lab.Net/: Lab.Net.sln
Lab1609/Lab.Net/Lab.Net/: DataRetriever.cs  Lab.Net.csproj
Lab1609/Lab/Lab/Lab/: App.xaml  App.xaml.cs  Lab.csproj  ListPage.xaml  ListPage.xaml.cs
Lab1609/Lab/Lab/Lab.Android/: Lab.Android.csproj  MainActivity.cs
Lab1609/Lab/Lab/Lab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab1609/Lab/Lab/Lab.Android/Resources/: Resource.designer.cs
